#Quartz Configuration
quartz.schedulerFactory.autoStartup=true
quartz.schedulerFactory.startupDelay=10
quartz.schedulerFactory.dataSource=routingDataSouce
quartz.schedulerFactory.transactionManager=transactionManager