#Rabbitmq Configuration
rabbitmq.ip=${rabbitmq.ip}
rabbitmq.port=${rabbitmq.port}
rabbitmq.producer.num=${rabbitmq.producer.num}
rabbitmq.manager.user=${rabbitmq.manager.user}
rabbitmq.manager.password=${rabbitmq.manager.password}